<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Trying moving</title>
	  <script src="javascript/main.js"></script>
	  <link rel = "stylesheet" href = "css/main.css">
  </head>
  <body onload="loadPage();" >
    <canvas id="DrawingArea" width="1300" height="600"></canvas>
  </body>
</html>